<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skeleton</title>
    <link rel="stylesheet" type="text/css" href="skeleton.css">

</head>

<body>
    
    <div class="whiteformat">
            <h1>Header</h1>
    </div>

    <div class="whiteformat">
            <nav>Nav</nav>
    </div>

    <div class="whiteformat">
        <section>Section</section>
    </div>
    
    <div class="whiteformat">
        <aside>Aside</aside>
    </div>

        <header>
          
          
           <div>
           <div id="article">
              <article>article</article>
                  <h5>h1,h2,h3</h5>
                  
                  <p>paragraph</p>
              </div>          

                  
              
              



          
        </header>
        
       <div class="whiteformat">
        <footer>footer</footer>
        </div>
      
</body>
</html>